{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "192.168.57.67:6379,Password=red-pass-123,AllowAdmin=true,SyncTimeout=10000,ConnectTimeout=10000,ConnectRetry=3"
  }
}
